{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#723f35",
        "activityBar.background": "#723f35",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0a160c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#723f35",
        "statusBar.background": "#4f2c25",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#723f35",
        "statusBarItem.remoteBackground": "#4f2c25",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f2c25",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f2c2599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4f2c25"
}